<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.form
        {
            background-color: antiquewhite;
            margin-top: 17%;
            margin-left: 37%;
            margin-right: 37%;
            padding: 3%;
            border-radius: 15%;
        }
        table
        {
            margin: auto;
            background-color: bisque;
            border-radius: 15%;
        }
        button
        {
            margin-top: 5px;
            margin-left: 3%;
            background-color: aqua;
            padding: 1%;
            border-radius: 20%;
        }
        button:hover
        {
            background-color: blue;
        }
        
        
    </style>
</head>
<body bgcolor="whitegrey">
    <div class="form">
        <form method="get">
            <table>
                <tr>
                    <td>
                        <h2>Name : </h2>
                    </td>
                    <td><input name="name" type="text"></td>
                </tr>
                <tr>
                    <td>
                        <h2>Password : </h2>
                    </td>
                    <td><input name="password" type="password"></td>
                </tr>
            </table>
                    <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>