<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        h1,h4,h2
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blueviolet;
            text-align: center;
        }
        h3
        {
            display: inline;
        }
        img
        {
            height: 350px;
            width: 32.5%;
        }
        div.images
        {
            margin-top: 2%;
            margin-bottom: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            background-color: rgb(225, 212, 67);
        }
        div.card
        {
            width: 30%;
            float: left;
            padding: 20px;
            border: 3px solid red;
            margin: 2px;
        }
        div.card:hover
        {
            box-shadow: 3px;
            size: 150%;
        }
        div.about
        {
            color :cadetblue;
            padding: 10px;
            margin-bottom: 50px;
        }
        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
            overflow: hidden;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    <h1>University of Petroleum and Energy Science</h1>
    <h4>Dehradun, Uttrakhand</h4>
    <br>
    <h2>University of Yesterday</h2>
    <br>
    <br>
    <div>
        <p>
            The University of Petroleum and Energy Studies (UPES) in Dehradun is a private institution known for its specialized programs in engineering, business, law, design, computer science, and health sciences. With a focus on industry collaboration, UPES provides modern infrastructure, encourages research, and facilitates global exposure through international partnerships. The university prioritizes placement assistance, and its campus offers a vibrant environment with a range of events and extracurricular activities to complement academic learning.
        </p>
    </div>
    <div class="images">
        <img src="upesimg1.jpeg">
        <img src="upesimg2.jpeg">
        <img src="upesimg3.jpeg">
    </div>
    <div class="about">
        <div class="card">
            <h3 class="card">Academic Excellence</h3>
            <p class="card">Experience an immersive, personalised learning environment with accomplished, globally-acclaimed and award-winning academicians.</p>
        </div>
        <div class="card">
            <h3 class="card">Global University</h3>
            <p class="card">Get ready to become global citizens of the future with exclusive international collaborations.</p>
        </div>
        <div class="card">
            <h3 class="card">Start-up University</h3>
            <p class="card">Transform your business idea into reality with globally-acclaimed expertise under our unique incubator program — 'Runway'</p>
        </div>
    </div>
    <div>
        <br>
        <h1>END</h1>
        <br>
    </div>
</body>
</html>