<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        h2{
            margin: 50% auto 30px;
            text-align: center;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        td {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div>
    <h2>My Timetable<nl></h2>
    <br>
    </div>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>9:00 AM - 10:00 AM</td>
            <td>Web Tech</td>
            <td>SEPM</td>
            <td>FLAT</td>
            <td>ADBMS</td>
            <td>Devops</td>
        </tr>
        <tr>
            <td>10:00 AM - 11:00 AM</td>
            <td>ADBMS</td>
            <td>Web Tech</td>
            <td>SEPM</td>
            <td>FLAT</td>
            <td>Devops</td>
        </tr>
        <tr>
            <td>11:00 AM - 12:00 AM</td>
            <td>FLAT</td>
            <td>Devops</td>
            <td>Web Tech</td>
            <td>SEPM</td>
            <td>ADBMS</td>
        </tr>
        <tr>
            <td>12:00 AM - 1:00 PM</td>
            <td>Devops</td>
            <td>FLAT</td>
            <td>ADBMS</td>
            <td>Web Tech</td>
            <td>SEPM</td>
        </tr>
        <tr>
            <td>1:00 PM - 2:00 PM</td>
            <td>SEPM</td>
            <td>ADBMS</td>
            <td>FLAT</td>
            <td>Devops</td>
            <td>Web Tech</td>
        </tr>
    </table>
</body>
</html>
