<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            /* display: flex;
            justify-content: center; */
            align-items: center;
            height: 100vh;
        }
        .calculator{
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }
        .result{
            margin-top: 10px;
            margin-left: 25px;
            margin-bottom: 10px;
            background-color: rgb(235, 227, 227);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2px;
            border-radius: 5px;
            width: 250px;
        }
        .clickable{
            margin-top: 5px;
            background-color: rgb(235, 227, 227);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2px;
            border-radius: 5px;
            width: 10px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <div class="result">
            <h2>0</h2>
        </div>
        <div class="clickable">
            C
        </div>
        <div class="clickable">
            %
        </div>
        <div class="clickable">
            /
        </div>
        <div class="clickable">
            X
        </div>
        <div class="clickable">
            +
        </div>
        <div class="clickable">
            =
        </div>
    </div>
</body>
</html>